||||||
| Week 6       | Feb 21 | `r emojifont::emoji('bar_chart')` Control Structures | | |
|              |  Feb 23 | `r emojifont::emoji('bar_chart')` Functions | | |
||||||
|  Week 7       | Feb 28 | `r emojifont::emoji('monkey')` Loop Functions | |
||||||
|              | Mar 2  | `r emojifont::emoji('bug')`  Debugging and Error Handling | `emoji('seedling')` Project 1 due||
||||||
| **Module 5** |         | **Special Data Types** | | |
||||||
| Week 8       | Mar 7 | `r emojifont::emoji('calendar')` Dates and Times | | |
|              | Mar 9 | `r emojifont::emoji('racehorse')` Regular Expressions | `r emojifont::emoji('fallen_leaf')` Project 
2 due | |
||||||
| Week 9       | Mar 14 | `r emojifont::emoji('handshake')` Spring Break |||
|              | Mar 16 | `r emojifont::emoji('sunny')` Spring Break |||
||||||
| Week 10      | Mar 21 | `r emojifont::emoji('mushroom')` Factors | | |
||||||
|              | Mar 23   | `r emojifont::emoji('cactus')` Text Data and Strings |  | |
||||||
| **Module 6** |         | **Intro to Morphometrics** | | |
||||||
| Week 11      | Mar 28   | `r emojifont::emoji('straight_ruler')` Linear Morphometrics, Size, Shape |||
||||||
|              | Mar 30  | `r emojifont::emoji('triangular_ruler')` Landmark-based Morphometrics |||
||||||
| Week 12      | Apr 4  | `r emojifont::emoji('skull')` 3D Morphometrics |||
|              | Apr 6  | `r emojifont::emoji('feet')` 3D Morphometrics |||
||||||
| **Module 7** |         | **Phylogenetic Trees** | | |
||||||
| Week 13      | Apr 11 | `r emojifont::emoji('seedling')` Trees as Data Objects | `r emojifont::emoji('fallen_leaf')` 
Project 3 due | |
|              | Apr 13  | `r emojifont::emoji('palm_tree')` Reading and writing trees, ape, ggtree, treeio |||
||||||
| Week 14      | Apr 18 | `r emojifont::emoji('deciduous_tree')` Reshaping Trees |||
||||||
|              | Apr 20 | `r emojifont::emoji('hibiscus')` Annotating Tree Plots |||
||||||
| **Module 8** |         | **Other Topics** | | |
||||||
| Week 15      | Apr 25  | `r emojifont::emoji('snake')` Parsing Data from any Format |||
||||||
|              | Apr 27  | `r emojifont::emoji('chestnut')` Student choice topic |||
||||||
|  Week 16     | May 2  | `r emojifont::emoji('trophy')` Final Presentations | `r emojifont::emoji('confetti_ball')` Project 
4 due | |
||||||
