# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('turtle.nex.treefile.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
17	72.73	8	18.18	2	0	0	9.09	1	11	48.19	162.58	28.15	95.22	23.66	82.99	340.79	100	0.0984743
18	55.17	16	10.34	3	20.69	6	13.79	4	29	40.11	99.93	26.08	64.71	33.8	83.5	248.14	100	0.0391855
19	100	13	0	0	0	0	0	0	13	55.58	90.68	23.41	36.05	21.01	32.86	159.59	100	0.0945011
20	75	3	0	0	25	1	0	0	4	37.51	27.08	27.87	20.51	34.61	25.15	72.74	58	0.0035619
21	37.93	11	10.34	3	13.79	4	37.93	11	29	43.31	98.07	25.01	62.11	28.68	68.1	228.28	100	0.0178541
22	48.28	14	3.45	1	17.24	5	31.03	9	29	34.72	62.96	22.93	43.76	41.35	85.03	191.75	81	0.0186587
23	89.66	26	0	0	0	0	10.34	3	29	64.79	215.98	18.01	60.97	17.2	55.73	332.68	100	0.0682233
24	100	3	0	0	0	0	0	0	3	94.18	25.9	1.66	0.49	4.16	1.33	27.72	100	0.0622332
25	95.24	20	0	0	0	0	4.76	1	21	74.38	134.34	13.62	19.69	10.99	17.01	171.04	100	0.039709
26	83.33	10	16.67	2	0	0	0	0	12	65.68	30.62	20.91	10.28	13.41	7.4	48.3	100	0.0106498
27	60	3	20	1	20	1	0	0	5	58.48	9.76	27.04	4.59	14.48	2.57	16.92	93	0.00329836
28	79.31	23	0	0	6.9	2	13.79	4	29	45.2	250.93	25.85	143.66	28.95	161.26	555.85	100	0.0580048
29	65.52	19	13.79	4	3.45	1	17.24	5	29	42.11	302.52	30.28	217	27.62	195.51	715.03	100	0.0295636
